<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confeitaria Casa do Doce</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./src/images/casa-do-doce-icon-02.png">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/orcamento.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/font-awesome.css">
</head>

<body>

    <header>
        <div class="header">
            <a href="/"><img class="logo" src="./src/images/casa-do-doce-200-04.png" alt="logo casa do doce"></a>
    </header>

    <div class="conteudo">

        <h1>Orçamento</h1>

        <p class="instrucao">Preencha com seus dados e selecione abaixo as opções desejadas:</p>

        <div class="dados-cadastro">

            <label for="nome-completo">Nome Completo:</label>
            <input class="dados-cadastro-usuario" type="text" name="nome-completo" value="" id="nome-completo"
                placeholder="Seu nome completo">

            <label for="email">E-mail:</label>
            <input class="dados-cadastro-usuario" type="text" name="email" value="" id="email" placeholder="Seu e-mail">

            <label for="telefone-celular">Telefone/Celular:</label>
            <input class="dados-cadastro-usuario" type="text" name="telefone-celular" value="" id="telefone-celular"
                placeholder="Seu telefone ou celular">
        </div>

        <div class="itens-orcamento-container">
            <h2 class="instrucao">Escolha abaixo os itens e quantidades</h2>

            <div class="itens-orcamento">

                <div class="bolos-e-quantidades">

                    <div class="bolos">
                        <div class="bolos-itens">
                            <h4>Bolo</h4>
                            <label for="bolo-brigadeiro">Bolo de Brigadeiro</label>
                            <input id="bolo-brigadeiro" type="checkbox" name="bolo-brigadeiro" checked> <br><br>

                            <label for="bolo-pacoca">Bolo de Paçoca</label>
                            <input id="bolo-pacoca" type="checkbox" name="bolo-pacoca"> <br><br>

                            <label for="bolo-chocholate-misto">Bolo de Chocolate Misto</label>
                            <input id="bolo-chocholate-misto" type="checkbox" name="bolo-chocholate-misto"> <br><br>

                            <label for="bolo-prestigio">Bolo de Prestígio</label>
                            <input id="bolo-prestigio" type="checkbox" name="bolo-prestigio"> <br><br>

                            <label for="bolo-frutas-vermelhas">Bolo de Frutas Vermelhas</label>
                            <input id="bolo-frutas-vermelhas" type="checkbox" name="bolo-frutas-vermelhas"> <br><br>

                            <label for="bolo-limao-laranja">Bolo de Limão e Laranja</label>
                            <input id="bolo-limao-laranja" type="checkbox" name="bolo-limao-laranja"> <br><br>

                            <label for="bolo-nutella">Bolo de Nutella</label>
                            <input id="bolo-nutella" type="checkbox" name="bolo-nutella"> <br><br>

                            <label for="bolo-chocolatudo-caju">Bolo Chocolatudo com Caju</label>
                            <input id="bolo-chocolatudo-caju" type="checkbox" name="bolo-chocolatudo-caju"> <br><br>

                            <label for="bolo-morango-merengue">Bolo de Morango com Merengue</label>
                            <input id="bolo-morango-merengue" type="checkbox" name="bolo-morango-merengue"> <br><br>

                            <label for="bolo-capuccino">Bolo de Capuccino</label>
                            <input id="bolo-capuccino" type="checkbox" name="bolo-capuccino"> <br><br>

                            <label for="bolo-banoffe">Bolo de Banoffe</label>
                            <input id="bolo-banoffe" type="checkbox" name="bolo-banoffe"> <br><br>

                            <label for="bolo-personalizado">Bolo de Personalizado</label>
                            <input id="bolo-personalizado" type="checkbox" name="bolo-personalizado"> <br><br>


                        </div>
                    </div>

                    <div class="quantidades">
                        <div class="quantidades-bolo">

                            <h4>Quantidade:</h4>

                            <input class="quantidade-bolo" type="text" name="quantidade-bolo" value=""
                                id="quantidade-bolo" placeholder="Preencha a quantidade"><br><br>

                            <input class="quantidade-bolo" type="text" name="quantidade-bolo" value=""
                                id="quantidade-bolo" placeholder="Preencha a quantidade"><br><br>

                            <input class="quantidade-bolo" type="text" name="quantidade-bolo" value=""
                                id="quantidade-bolo" placeholder="Preencha a quantidade"><br><br>

                            <input class="quantidade-bolo" type="text" name="quantidade-bolo" value=""
                                id="quantidade-bolo" placeholder="Preencha a quantidade"><br><br>

                            <input class="quantidade-bolo" type="text" name="quantidade-bolo" value=""
                                id="quantidade-bolo" placeholder="Preencha a quantidade"><br><br>

                            <input class="quantidade-bolo" type="text" name="quantidade-bolo" value=""
                                id="quantidade-bolo" placeholder="Preencha a quantidade"><br><br>

                            <input class="quantidade-bolo" type="text" name="quantidade-bolo" value=""
                                id="quantidade-bolo" placeholder="Preencha a quantidade"><br><br>

                            <input class="quantidade-bolo" type="text" name="quantidade-bolo" value=""
                                id="quantidade-bolo" placeholder="Preencha a quantidade"><br><br>

                            <input class="quantidade-bolo" type="text" name="quantidade-bolo" value=""
                                id="quantidade-bolo" placeholder="Preencha a quantidade"><br><br>

                            <input class="quantidade-bolo" type="text" name="quantidade-bolo" value=""
                                id="quantidade-bolo" placeholder="Preencha a quantidade"><br><br>

                            <input class="quantidade-bolo" type="text" name="quantidade-bolo" value=""
                                id="quantidade-bolo" placeholder="Preencha a quantidade"><br><br>

                            <input class="quantidade-bolo" type="text" name="quantidade-bolo" value=""
                                id="quantidade-bolo" placeholder="Preencha a quantidade"><br><br>
                        </div>
                    </div>

                </div>

                <div class="doces-e-quantidades">

                    <div class="doces">
                        <div class="doces-itens">
                            <h4>Doces</h4>

                            <label for="doce-brigadeiro">Doce de Brigadeiro</label>
                            <input id="doce-brigadeiro" type="checkbox" name="doce-brigadeiro" checked> <br><br>

                            <label for="doce-brownie-castanhas">Brownie com castanhas</label>
                            <input id="doce-brownie-castanhas" type="checkbox" name="doce-brownie-castanhas"> <br><br>

                            <label for="doce-mini-churros">Mini Churros</label>
                            <input id="doce-mini-churros" type="checkbox" name="doce-mini-churros"> <br><br>

                            <label for="doce-quindim">Quindim</label>
                            <input id="doce-quindim" type="checkbox" name="doce-quindim"> <br><br>

                            <label for="doce-bem-casado">Bem Casado</label>
                            <input id="doce-bem-casado" type="checkbox" name="doce-bem-casado"> <br><br>



                            <label for="doce-cupcake">Cupcakes</label>
                            <input id="doce-cupcake" type="checkbox" name="doce-cupcake"> <br><br>

                            <label for="doce-pastel-belem">Pastel de Belém</label>
                            <input id="doce-pastel-belem" type="checkbox" name="doce-pastel-belem"> <br><br>

                            <label for="doce-cocadinha">Cocadinha</label>
                            <input id="doce-cocadinha" type="checkbox" name="doce-cocadinha"> <br><br>

                            <label for="doce-sonho">Sonho</label>
                            <input id="doce-sonho" type="checkbox" name="doce-sonho"> <br><br>

                            <label for="doce-macaron">Macaron</label>
                            <input id="doce-macaron" type="checkbox" name="doce-macaron"> <br><br>

                            <label for="doce-camafeu">Camafeu</label>
                            <input id="doce-camafeu" type="checkbox" name="doce-camafeu"> <br><br>

                            <label for="doce-mousse">Mousse</label>
                            <input id="doce-mousse" type="checkbox" name="doce-mousse"> <br><br>
                        </div>
                    </div>

                    <div class="quantidades">

                        <div class="quantidades-doce">

                            <h4>Quantidade:</h4>

                            <input class="quantidade" type="text" name="quantidade-doce" value="" id="quantidade-doce"
                                placeholder="Preencha a quantidade"><br><br>


                            <input class="quantidade" type="text" name="quantidade-doce" value="" id="quantidade-doce"
                                placeholder="Preencha a quantidade"><br><br>


                            <input class="quantidade" type="text" name="quantidade-doce" value="" id="quantidade-doce"
                                placeholder="Preencha a quantidade"><br><br>


                            <input class="quantidade" type="text" name="quantidade-doce" value="" id="quantidade-doce"
                                placeholder="Preencha a quantidade"><br><br>


                            <input class="quantidade" type="text" name="quantidade-doce" value="" id="quantidade-doce"
                                placeholder="Preencha a quantidade"><br><br>


                            <input class="quantidade" type="text" name="quantidade-doce" value="" id="quantidade-doce"
                                placeholder="Preencha a quantidade"><br><br>


                            <input class="quantidade" type="text" name="quantidade-doce" value="" id="quantidade-doce"
                                placeholder="Preencha a quantidade"><br><br>


                            <input class="quantidade" type="text" name="quantidade-doce" value="" id="quantidade-doce"
                                placeholder="Preencha a quantidade"><br><br>


                            <input class="quantidade" type="text" name="quantidade-doce" value="" id="quantidade-doce"
                                placeholder="Preencha a quantidade"><br><br>


                            <input class="quantidade" type="text" name="quantidade-doce" value="" id="quantidade-doce"
                                placeholder="Preencha a quantidade"><br><br>


                            <input class="quantidade" type="text" name="quantidade-doce" value="" id="quantidade-doce"
                                placeholder="Preencha a quantidade"><br><br>


                            <input class="quantidade" type="text" name="quantidade-doce" value="" id="quantidade-doce"
                                placeholder="Preencha a quantidade">

                        </div>





                    </div>

                </div>

            </div>

            <div class="observacoes">

                <label for="observacoes">Observações:</label><br>
                <textarea name="texto" cols="60" rows="10">
        </textarea>
            </div>

        </div>

        <input class="btn" type="button" value="Enviar"
            onclick="alert('Orçamento recebido! Em breve entraremos em contato.')">

    </div>
</body>

</html>